<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG />
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: left;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif !important;
            font-weight: normal;
        }

        .white a {
            color: white;
            text-decoration: none;
        }

        a {
            color: #54565B;
        }

        .white a:visited {
            color: white;
            text-decoration: none;
        }

        br {
            line-height: 1.5rem;
            vertical-align: top;
            /* debug FF/IE */
        }

        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        .ExternalClass * {
            line-height: 2
        }

        font {
            display: none
        }

        sup {
            font-size: 70%;
        }

        table * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        @media only screen and (max-width: 480px) {
            table#canspamBar td {
                font-size: 11px !important;
            }

            table#canspamBar td a {
                display: block !important;
                margin-top: 10px !important;
            }
        }

        img {
            display: block;
        }
    </style>
</head>

<body bgcolor="#DDDDDD"
    style="background: #DDDDDD; background-color: #DDDDDD; color: black; font-family: Arial, Helvetica, sans-serif!important">
    <div align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: white;">
            <tr>
                <td>
                    <table width="600" bgcolor="ffffff" cellspacing="0" cellpadding="0">
                        <tr>
                            <td
                                style="background-color: #FFFFFF; padding-left:30px; padding-top:30px; padding-bottom:30px;">
                                <img width="150" height="70"
                                    src="https://www.ddbrdigital.com/all/email/2022/012054_HArmonyCa_Pre-AMWC_Email/img/logo.png"
                                    alt="logo" />
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="font-size: 20px; font-weight: bold; text-align: center; background-color: #FFFFFF;">
                                <img width="600" height="227"
                                    src="https://www.ddbrdigital.com/all/email/2022/012054_HArmonyCa_Pre-AMWC_Email/_v4/img/top-banner.png"
                                    alt="top-banner" />
                            </td>
                        </tr>
                    </table>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td
                                style="font-family: Arial, Helvetica, sans-serif!important; font-size: 18px; line-height: 1.3; mso-line-height-rule: exactly; color: #061D48; box-sizing: border-box; padding-right:30px; padding-left:30px; padding-top: 30px; padding-bottom: 30px;">
                                Dear <span style="color:#ff00ff">[insert customer name]</span>,
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="font-family: Arial, Helvetica, sans-serif!important; font-size: 18px; line-height: 1.3; mso-line-height-rule: exactly; color: #061D48; box-sizing: border-box; padding-right:50px; padding-left:30px; padding-bottom: 30px;">
                                We are delighted for your attendance at this year’s congress.
                                Join us from 31 March – 2 April at booth K2 to experience<br>
                                the future of facial aesthetic. The journey begins at AMWC!
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="font-family: Arial, Helvetica, sans-serif!important; line-height: 1.3; mso-line-height-rule: exactly; box-sizing: border-box;">
                                <a href="https://www.ddbrdigital.com/AMWC-Teaser/" target="_blank">
                                    <img src="https://www.ddbrdigital.com/all/email/2022/012054_HArmonyCa_Pre-AMWC_Email/img/video-placeholer.png"
                                        alt="video-frame" width="600" height="334" />
                                </a>

                            </td>
                        </tr>
                    </table>
                    <table width="600" bgcolor="#00A3E0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top" bgcolor="#00A3E0"
                                style="font-family: Arial, Helvetica, sans-serif!important; font-size: 23px; line-height: 1.3; mso-line-height-rule: exactly; color: #fff; box-sizing: border-box; padding-right:52px; padding-left:30px; padding-top:30px; padding-bottom: 30px;">
                                Want to know more? Come join us at:
                            </td>
                        </tr>
                    </table>
                    <table width="600" bgcolor="#00A3E0" border="0" cellspacing="0" cellpadding="0"
                        style="background-color:#00A3E0; padding-bottom:30px;">
                        <tr>
                            <td valign="top" width="170" height="170" align="center" style="width: 120px;">
                                <img width="165" height="170"
                                    src="https://www.ddbrdigital.com/all/email/2022/012054_HArmonyCa_Pre-AMWC_Email/img/boothk2@4x.png"
                                    alt="icon" />
                            </td>
                            <td valign="top" width="165" height="170" align="center" style="width: 120px;">
                                <img width="165" height="170"
                                    src="https://www.ddbrdigital.com/all/email/2022/012054_HArmonyCa_Pre-AMWC_Email/img/grimaldi-forum@4x.png"
                                    alt="icon" />
                            </td>
                            <td valign="top" width="165" height="170" align="center" style="width: 120px;">
                                <img width="165" height="170"
                                    src="https://www.ddbrdigital.com/all/email/2022/012054_HArmonyCa_Pre-AMWC_Email/img/31stmarch@4x.png"
                                    alt="icon" />
                            </td>
                        </tr>
                    </table>
                    <table width="600" bgcolor="ffffff" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top" style="padding-left: 600px; box-sizing: border-box;"></td>
                        </tr>
                        <tr>
                            <td valign="top"
                                style="font-family: Arial, Helvetica, sans-serif!important; font-size: 18px; line-height: 1.3; mso-line-height-rule: exactly; color: #061D48; box-sizing: border-box; padding-right:52px; padding-left:30px; padding-top:30px; padding-bottom: 30px;">
                                From,<br>
                                Allergan Aesthetics, an AbbVie company.

                            </td>
                        </tr>
                    </table>

                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top" align="center">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"> <img width="600" height="40"
                                        src="https://www.ddbrdigital.com/all/email/2022/012054_HArmonyCa_Pre-AMWC_Email/_v4/img/gradient-line.png"
                                        alt="gradient line" border="0" />
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table width="600" bgcolor="ffffff" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top" style="padding-left: 600px; box-sizing: border-box;"></td>
                        </tr>
                        <tr>
                            <td valign="top"
                                style="font-family: Arial, Helvetica, sans-serif!important; font-size: 16px; line-height: 1.3; mso-line-height-rule: exactly; color: #838EA3; box-sizing: border-box; padding-right:30px; padding-left:30px; padding-top:25px;">
                                ©2022 Allergan Aesthetics, an AbbVie company. All rights reserved. <br />
                                All trademarks are the property of their respective owners. <br> <br>
                                ALL-HAR-220063 March 2022 <br> <br>
                                This material has been developed and funded by Allergan Aesthetics, <br>
                                an AbbVie company. Adverse events should be reported to your local regulatory authority
                                and to Allergan office.
                            </td>
                        </tr>
                    </table>
                    <table width="600" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top"
                                style="background-color: #FFFFFF; padding-left:30px; padding-top:30px; padding-bottom:10px;">
                                <img width="150" height="70"
                                    src="https://www.ddbrdigital.com/all/email/2022/012054_HArmonyCa_Pre-AMWC_Email/img/logo.png"
                                    alt="logo" />
                            </td>
                        </tr>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
                        <tr>
                            <td valign="top" style="padding-left:30px; padding-top:30px; padding-bottom:30px;">
                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                    <img width="520" height="6px"
                                        src="https://www.ddbrdigital.com/all/email/2022/012054_HArmonyCa_Pre-AMWC_Email/img/gray-border.png"
                                        alt="EDM Gilead" border="0" />
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table width="600" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td
                                    style="font-family: Arial, Helvetica, sans-serif!important; font-size: 16px; line-height: 1.4; mso-line-height-rule: exactly; color: #000000; box-sizing: border-box; padding-left:30px; padding-right: 52px;">
                                    LEGAL<br> <a
                                        href="https://privacy.abbvie/privacy-policies/allergan-privacy-terms.html"
                                        target="_blank" style="color: #000000; text-decoration: underline;">Privacy
                                        policy </a>

                                </td>

                            </tr>
                            <tr>
                                <td
                                    style="font-family: Arial, Helvetica, sans-serif!important; font-size: 16px; line-height: 1.4; padding-top:30px; color: #838EA3; mso-line-height-rule: exactly; box-sizing: border-box; padding-left:30px; padding-right: 52px;">
                                    Please do not reply to this email. If you would like to contact us please mail
                                    all communications to: Allergan Aesthetics, an AbbVie company, Marlow
                                    International The Parkway, Marlow, Buckinghamshire, SL7 1YL, UK. Allergan
                                    reserves the right to alter or cancel the program with no advance or obligation.
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: Arial, Helvetica, sans-serif!important; font-size: 16px; line-height: 1.4; padding-top:20px; color: #838EA3; mso-line-height-rule: exactly; box-sizing: border-box; padding-left:30px; padding-bottom:50px; padding-right: 52px;">
                                    &copy;2022 AbbVie. All rights reserved. All trademarks are the property of their
                                    respective owners.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>